version: '3'
services:

  #APP1 Service
  app1:
    depends_on:
      - db
    image: wordpress:latest
    container_name: app1
    ports:
      - "8000:80"
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app1
      SERVICE_TAGS: test
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: testdb
      WORDPRESS_DB_PASSWORD: testdb
      WORDPRESS_DB_NAME: testdb
    networks:
      - app-network

  #APP2 Service
  app2:
    depends_on:
      - db
    image: wordpress:latest
    container_name: app2
    ports:
      - "8000:80"
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app2
      SERVICE_TAGS: test
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: testdb
      WORDPRESS_DB_PASSWORD: testdb
      WORDPRESS_DB_NAME: testdb
    networks:
      - app-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app-network
    volumes:
      - ${PWD}/nginx.conf:/etc/nginx/nginx.conf

  #DB Service
  db:
    image: percona:ps-8.0.22-13
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: testdb
      MYSQL_ROOT_PASSWORD: testdb
      MYSQL_USER: testdb
      MYSQL_PASSWORD: testdb
      SERVICE_TAGS: test
      SERVICE_NAME: mysql
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge